{
  "name": "@g3/worker-g3id",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "cf dev",
    "build": "cf build",
    "deploy": "cf deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "node ../../scripts/d1-migrate.ts g3id",
    "db:migrate:remote": "node ../../scripts/d1-migrate.ts g3id --remote"
  },
  "dependencies": {
    "@g3/auth": "workspace:*",
    "@g3/config": "workspace:*",
    "@g3/slack": "workspace:*",
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "2.0.0-beta.sha-ad79608dd",
    "@cloudflare/workers-types": "^4.20250516.0",
    "cf": "1.0.0-beta.5",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.8.0",
    "vite": "8.3.1"
  }
}
